; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	CommandParser
	FlasherX
	khoih-prog/AsyncWebServer_Teensy41@^1.7.0
	PacketHandling
	CurveLibrary
	tlsf
	EurobotCoreMath
monitor_speed = 1000000
build_flags = 
	-DTEENSY41
	-Wl,-Map=output.map
	-g
	-O0

[env:teensy41]

[env:teensy41-ota]
upload_protocol = custom
extra_scripts = pre:ota_upload.py
[env:teensy41-ota-socket]
upload_protocol = custom
extra_scripts = pre:ota_upload_socket.py
upload_port = 192.168.1.113
upload_flags = 
	-host_port=80

[env:xbee-ota]
upload_protocol = custom
monitor_speed = 115200
extra_scripts = pre:ota_upload.py
monitor_parity = N
upload_flags = 
	-b=115200
	-p=N
	-rtscts=True

[env:xbee]
monitor_speed = 115200
monitor_parity = N

[env:debug-teensy]
platform = teensy
board = teensy41
monitor_speed = 115200
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	CommandParser
	FlasherX
	khoih-prog/AsyncWebServer_Teensy41@^1.7.0
	PacketHandling
	CurveLibrary
	EurobotCoreMath
	tlsf
	https://github.com/ftrias/TeensyDebug.git
build_flags = 
	-g3
	-ggdb
	-DDEBUG_MODE_CUSTOM
	-mcpu=cortex-m7
	-mfpu=fpv5-d16
	-mfloat-abi=hard
debug_tool = custom
debug_load_mode = manual
debug_port = \\.\COM3
debug_server = 
debug_init_cmds = 
	target extended-remote $DEBUG_PORT
	define pio_reset_run_target
	interrupt
	tbreak loop
	continue
	end
debug_init_break =
