; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	CommandParser
	FlasherX
	khoih-prog/AsyncWebServer_Teensy41@^1.7.0
	PacketHandling
	CurveLibrary
	EurobotCoreMath
	greiman/ChRt @ ^1.3.0
build_flags = 
	-DTEENSY41
	-Wl,-Map=output.map
	-g
	-O0
	-DUSB_SERIAL
	-DTEENSY_OPT_FASTER_LTO
	-DCH_DBG_SYSTEM_STATE_CHECK=TRUE
	-DCH_DBG_ENABLE_ASSERTS=TRUE
	-DCH_DBG_ENABLE_STACK_CHECK=TRUE
	-DCH_DBG_TRACE_MASK=CH_DBG_TRACE_MASK_ALL
	-DCH_DBG_STATISTICS=TRUE
	-DCH_DBG_FILL_THREADS=TRUE
	-DCH_CFG_USE_TM=TRUE
monitor_speed = 1000000

[env:teensy41]

[env:teensy41-ota]
upload_protocol = custom
extra_scripts = pre:ota_upload.py

[env:teensy41-ota-socket]
upload_protocol = custom
extra_scripts = pre:ota_upload_socket.py
upload_port = 192.168.1.113
upload_flags = 
	-host_port=80

[env:xbee-ota]
upload_protocol = custom
monitor_speed = 115200
extra_scripts = pre:ota_upload.py
monitor_parity = N
upload_flags = 
	-b=115200
	-p=N
	-rtscts=True

[env:xbee]
monitor_speed = 115200
monitor_parity = N
