; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	CommandParser
	FlasherX
	khoih-prog/AsyncWebServer_Teensy41@^1.7.0
monitor_speed = 1000000
build_flags = -DTEENSY41

[env:teensy41-ota]
platform = teensy
board = teensy41
framework = arduino
lib_deps =
	bblanchon/ArduinoJson@^7.4.1
	CommandParser
	FlasherX
	khoih-prog/AsyncWebServer_Teensy41@^1.7.0
	TelnetStream
monitor_speed = 1000000
build_flags = -DTEENSY41
upload_protocol = custom
extra_scripts = pre:ota_upload.py

